# Application
spring.application.name=order-service
server.port=8081
server.servlet.context-path=/api

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Spring Cloud Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka