# Application
spring.application.name=product-service
server.port=0

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Spring Cloud Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka