# Application
spring.application.name=product-service
server.port=8080
server.servlet.context-path=/api

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Spring Cloud Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka