# Application
spring.application.name=discovery-service
server.port=8761

# Spring Cloud Eureka discovery service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false